# Nmap 7.98 scan initiated Fri Mar 20 22:46:24 2026 as: /usr/lib/nmap/nmap -Pn -sV -sC -p- -oN DC.nmap 10.200.171.122
Nmap scan report for 10.200.171.122
Host is up (0.063s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT    STATE SERVICE      VERSION
53/tcp  open  domain       Simple DNS Plus
88/tcp  open  kerberos-sec Microsoft Windows Kerberos (server time: 2026-03-21 02:52:25Z)
389/tcp open  ldap         Microsoft Windows Active Directory LDAP (Domain: vanchat.loc, Site: Default-First-Site-Name)
|_ssl-date: 2026-03-21T02:52:40+00:00; +1s from scanner time.
| ssl-cert: Subject: commonName=DC1.ai.vanchat.loc
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:DC1.ai.vanchat.loc
| Not valid before: 2025-10-31T04:19:27
|_Not valid after:  2026-10-31T04:19:27
636/tcp open  ssl/ldap     Microsoft Windows Active Directory LDAP (Domain: vanchat.loc, Site: Default-First-Site-Name)
|_ssl-date: 2026-03-21T02:52:40+00:00; +1s from scanner time.
| ssl-cert: Subject: commonName=DC1.ai.vanchat.loc
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:DC1.ai.vanchat.loc
| Not valid before: 2025-10-31T04:19:27
|_Not valid after:  2026-10-31T04:19:27
Service Info: Host: DC1; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 20 22:52:39 2026 -- 1 IP address (1 host up) scanned in 374.69 seconds
