2025-12-19 04:05:47 EST -- START TIME
--------------------------------------

2025-12-19 04:12:20 EST -- 
ping -c4 10.66.134.253

PING 10.66.134.253 (10.66.134.253) 56(84) bytes of data.
64 bytes from 10.66.134.253: icmp_seq=1 ttl=62 time=21.6 ms
64 bytes from 10.66.134.253: icmp_seq=2 ttl=62 time=22.5 ms
64 bytes from 10.66.134.253: icmp_seq=3 ttl=62 time=19.1 ms
64 bytes from 10.66.134.253: icmp_seq=4 ttl=62 time=21.4 ms

--- 10.66.134.253 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3245ms

2025-12-19 04:19:27 EST -- 
# SSH Connect:
ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" ubuntu@10.66.134.253

PWD: AOC2025Ubuntu!

//Success

$ ls ~/Desktop
flag.pdf  flag.zip  john  mate-terminal.desktop

$ file *
flag.pdf:              PDF document, version 1.7, 1 page(s)
flag.zip:              Zip archive data, at least v2.0 to extract, compression method=AES Encrypted
john:                  directory

---

2025-12-19 04:35:54 EST -- 
$ pdfcrack -f flag.pdf -w /usr/share/wordlists/rockyou.txt
PDF version 1.7
Security Handler: Standard
V: 2
R: 3
P: -1060
Length: 128
Encrypted Metadata: True
FileID: 3792b9a3671ef54bbfef57c6fe61ce5d
U: c46529c06b0ee2bab7338e9448d37c3200000000000000000000000000000000
O: 95d0ad7c11b1e7b3804b18a082dda96b4670584d0044ded849950243a8a367ff
found user-password: 'naughtylist'

# PDF_Password: naughtylist

## THM{Cr4ck1ng_PDFs_1s_34$y}

2025-12-19 04:44:35 EST -- 
$ zip2john flag.zip > ziphash.txt
$ cat ziphash.txt

flag.zip/flag.txt:$zip2$*0*3*0*db58d2418c954f6d78aefc894faebf54*d89c*1d*b8370111f4d9eba3ca5ff6924f8c4ff8636055dce00daec2679f57bde1*57445596ac0bc2a29297*$/zip2$:flag.txt:flag.zip:flag.zip

$ john --wordlist=/usr/share/wordlists/rockyou.txt ziphash.txt
Using default input encoding: UTF-8
Loaded 1 password hash (ZIP, WinZip [PBKDF2-SHA1 256/256 AVX2 8x])
Cost 1 (HMAC size [KiB]) is 1 for all loaded hashes
Will run 2 OpenMP threads
Press 'q' or Ctrl-C to abort, 'h' for help, almost any other key for status
winter4ever      (flag.zip/flag.txt)     
1g 0:00:00:00 DONE (2025-12-19 09:48) 2.128g/s 8714p/s 8714c/s 8714C/s friend..sahara
Use the "--show" option to display all of the cracked passwords reliably
Session completed

## winter4ever

