# Nmap 7.98 scan initiated Sat Apr  4 04:46:25 2026 as: /usr/lib/nmap/nmap -Pn -n -sT -sV -p- -oN rdc1.nmap 10.200.171.121
Nmap scan report for 10.200.171.121
Host is up (0.045s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
53/tcp open  domain  Simple DNS Plus
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  4 04:55:58 2026 -- 1 IP address (1 host up) scanned in 572.35 seconds
