# Nmap 7.99 scan initiated Fri May 15 19:14:58 2026 as: /usr/lib/nmap/nmap -n -Pn -sS -sV -sC -p- --min-rate 1000 -oN ShopFlow.nmap 10.64.174.14
Nmap scan report for 10.64.174.14
Host is up (0.029s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 c5:fc:e6:7a:d2:02:ae:f7:41:89:f9:bb:e2:d4:8a:ee (ECDSA)
|_  256 91:41:b6:34:c9:e5:89:c7:1e:4f:e5:84:9c:df:08:13 (ED25519)
80/tcp open  http    Uvicorn
|_http-server-header: uvicorn
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 15 19:15:22 2026 -- 1 IP address (1 host up) scanned in 23.79 seconds
