# Nmap 7.99 scan initiated Mon May 25 19:14:56 2026 as: /usr/lib/nmap/nmap --privileged -vvv -p 22,80 -4 -n -Pn -sV -sC -oN web.nmap 10.200.171.10
Nmap scan report for 10.200.171.10
Host is up, received user-set (0.028s latency).
Scanned at 2026-05-25 19:14:56 EDT for 11s

PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 9.6p1 Ubuntu 3ubuntu13.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 64:c2:9e:88:4a:13:b8:d3:73:08:90:2c:39:44:70:4c (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGbyjLcduDADAr8JEKBKNNITW2mgABLKGTSTHdaqZPUYYTvlYwfqvfSq1/FcWQ32zzODXNAA4Kt6ZXZPwVqznxk=
|   256 df:f8:b5:aa:76:3d:2f:04:33:c7:b9:6f:67:a4:7b:98 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKmcrfPNGoeAV1srBNdQYXdK2SzHM/camSS7PDVi9hWs
80/tcp open  http    syn-ack ttl 63 Werkzeug httpd 3.1.3 (Python 3.12.3)
|_http-title: HR & IT Assistant
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-server-header: Werkzeug/3.1.3 Python/3.12.3
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 25 19:15:07 2026 -- 1 IP address (1 host up) scanned in 11.78 seconds
