# Nmap 7.98 scan initiated Wed Jan 14 18:24:43 2026 as: /usr/lib/nmap/nmap -Pn -A -p22,25,53,80,21337 -oN tcp.nmap 10.66.169.181
Nmap scan report for 10.66.169.181
Host is up (0.030s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 67:96:76:c1:49:89:f9:49:11:ae:74:cb:ff:1a:32:57 (ECDSA)
|_  256 d0:8d:2b:a3:48:6a:20:d3:60:56:72:2b:04:d3:da:b9 (ED25519)
25/tcp    open  smtp
|_smtp-commands: hopaitech.thm
| fingerprint-strings: 
|   GenericLines: 
|     220 hopaitech.thm ESMTP HopAI Mail Server Ready
|     Error: bad syntax
|     Error: bad syntax
|   GetRequest: 
|     220 hopaitech.thm ESMTP HopAI Mail Server Ready
|     Error: command "GET" not recognized
|     Error: bad syntax
|   Hello: 
|     220 hopaitech.thm ESMTP HopAI Mail Server Ready
|     Syntax: EHLO hostname
|   Help: 
|     220 hopaitech.thm ESMTP HopAI Mail Server Ready
|     Supported commands: AUTH HELP NOOP QUIT RSET VRFY
|   NULL: 
|_    220 hopaitech.thm ESMTP HopAI Mail Server Ready
53/tcp    open  domain  (generic dns response: NXDOMAIN)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp    open  http    Werkzeug httpd 3.1.4 (Python 3.11.14)
|_http-server-header: Werkzeug/3.1.4 Python/3.11.14
|_http-title: HopAI Technologies - Home
21337/tcp open  http    Werkzeug httpd 2.0.2 (Python 3.10.12)
|_http-title: Unlock Hopper's Memories
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.98%I=7%D=1/14%Time=696825C6%P=x86_64-pc-linux-gnu%r(NULL
SF:,31,"220\x20hopaitech\.thm\x20ESMTP\x20HopAI\x20Mail\x20Server\x20Ready
SF:\r\n")%r(Hello,4C,"220\x20hopaitech\.thm\x20ESMTP\x20HopAI\x20Mail\x20S
SF:erver\x20Ready\r\n501\x20Syntax:\x20EHLO\x20hostname\r\n")%r(Help,68,"2
SF:20\x20hopaitech\.thm\x20ESMTP\x20HopAI\x20Mail\x20Server\x20Ready\r\n25
SF:0\x20Supported\x20commands:\x20AUTH\x20HELP\x20NOOP\x20QUIT\x20RSET\x20
SF:VRFY\r\n")%r(GenericLines,5F,"220\x20hopaitech\.thm\x20ESMTP\x20HopAI\x
SF:20Mail\x20Server\x20Ready\r\n500\x20Error:\x20bad\x20syntax\r\n500\x20E
SF:rror:\x20bad\x20syntax\r\n")%r(GetRequest,71,"220\x20hopaitech\.thm\x20
SF:ESMTP\x20HopAI\x20Mail\x20Server\x20Ready\r\n500\x20Error:\x20command\x
SF:20\"GET\"\x20not\x20recognized\r\n500\x20Error:\x20bad\x20syntax\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.98%I=7%D=1/14%Time=696825C6%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,20,"\0\x1e\0\x06\x81\x03\0\x01\0\0\0\0\0\0\x07version\
SF:x04bind\0\0\x10\0\x03");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Linux 4.X|5.X|2.6.X|3.X (96%), Google Android 10.X|11.X|12.X (93%), Adtran embedded (92%)
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:google:android:10 cpe:/o:google:android:11 cpe:/o:google:android:12 cpe:/h:adtran:424rg cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3
Aggressive OS guesses: Linux 4.15 - 5.19 (96%), Linux 4.15 (94%), Linux 5.4 (94%), Android 10 - 12 (Linux 4.14 - 4.19) (93%), Adtran 424RG FTTH gateway (92%), Android 10 - 11 (Linux 4.14) (92%), Android 9 - 10 (Linux 4.9 - 4.14) (92%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   29.88 ms 192.168.128.1
2   ...
3   30.52 ms 10.66.169.181

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 14 18:25:32 2026 -- 1 IP address (1 host up) scanned in 49.02 seconds
