# Nmap 7.99 scan initiated Sun May 17 23:12:26 2026 as: /usr/lib/nmap/nmap --privileged -vvv -p 8000 -4 -n -Pn -sV -sC -oN TrojanedModel_NeuralBeacon.nmap 10.67.188.40
Nmap scan report for 10.67.188.40
Host is up, received user-set (0.023s latency).
Scanned at 2026-05-17 23:12:26 EDT for 8s

PORT     STATE SERVICE REASON         VERSION
8000/tcp open  http    syn-ack ttl 61 Gunicorn
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD
|_http-title: Site doesn't have a title (application/json).
|_http-server-header: gunicorn

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 17 23:12:34 2026 -- 1 IP address (1 host up) scanned in 7.40 seconds
