# Nmap 7.98 scan initiated Sat Mar 21 15:27:06 2026 as: /usr/lib/nmap/nmap -Pn -sV -sC -p- -oN server1.test 10.200.171.101
Nmap scan report for 10.200.171.101
Host is up (0.084s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: VanChat Printer Hub \xE2\x80\x94 AD Settings Tester
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: AI
|   NetBIOS_Domain_Name: AI
|   NetBIOS_Computer_Name: SERVER1
|   DNS_Domain_Name: ai.vanchat.loc
|   DNS_Computer_Name: Server1.ai.vanchat.loc
|   DNS_Tree_Name: vanchat.loc
|   Product_Version: 10.0.17763
|_  System_Time: 2026-03-21T19:32:42+00:00
|_ssl-date: 2026-03-21T19:32:46+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=Server1.ai.vanchat.loc
| Not valid before: 2025-10-28T10:32:43
|_Not valid after:  2026-04-29T10:32:43
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 21 15:32:46 2026 -- 1 IP address (1 host up) scanned in 340.08 seconds
