# Nmap 7.99 scan initiated Mon May 25 19:21:17 2026 as: /usr/lib/nmap/nmap --privileged -vvv -p 22 -4 -n -Pn -sV -sC -oN db.nmap 10.200.171.11
Nmap scan report for 10.200.171.11
Host is up, received user-set (0.028s latency).
Scanned at 2026-05-25 19:21:17 EDT for 5s

PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 9.6p1 Ubuntu 3ubuntu13.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 99:77:2a:69:6f:e9:2c:6b:80:54:4a:14:48:e9:16:e4 (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOcG2Z+xnh8gVoYISpV4yjFK/1+0D3AcgvJxtHLw5HYe/FY27u8P3rBq6EpjJzqN1LSHJoPAlWVHbu3fFx0dWSE=
|   256 01:b3:96:74:e3:21:71:0b:75:b4:7c:7a:f7:6f:25:00 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFMCoaV8ADrnba4P0B5x232SlsIYrOc07ZW7SOPRSDg6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 25 19:21:22 2026 -- 1 IP address (1 host up) scanned in 5.60 seconds
