<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - HopAI Technologies</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>HopAI Technologies</span>
            </a>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/services" class="nav-link">Services</a></li>
                <li><a href="/employees" class="nav-link">Team</a></li>
            </ul>
        </div>
    </nav>

    <main>
        
<section class="page-header">
    <div class="container">
        <h1>Our Team</h1>
        <p>Meet the talented individuals driving innovation at HopAI Technologies</p>
    </div>
</section>

<section class="employees-detail">
    <div class="container">
        <div class="org-chart">
            
            
                
                    
                    <div class="department-section">
                        <h2 class="department-title">Executive</h2>
                        <div class="employees-grid">
                            
                                
                                <div class="employee-detail-card">
                                    <div class="employee-detail-avatar">🐰👑</div>
                                    <h3 class="employee-detail-name">Sir Carrotbane</h3>
                                    <p class="employee-detail-role">CEO &amp; Founder</p>
                                    <p class="employee-detail-bio">Visionary leader who founded HopAI Technologies to revolutionize AI integration across all industries.</p>
                                    <div class="employee-detail-contact">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        <span>sir.carrotbane@hopaitech.thm</span>
                                    </div>
                                </div>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </div>
                    </div>
                
            
                
                    
                    <div class="department-section">
                        <h2 class="department-title">Engineering</h2>
                        <div class="employees-grid">
                            
                                
                            
                                
                                <div class="employee-detail-card">
                                    <div class="employee-detail-avatar">🐇💻</div>
                                    <h3 class="employee-detail-name">Shadow Whiskers</h3>
                                    <p class="employee-detail-role">CTO</p>
                                    <p class="employee-detail-bio">Technical mastermind specializing in cutting-edge AI infrastructure and seamless system integration.</p>
                                    <div class="employee-detail-contact">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        <span>shadow.whiskers@hopaitech.thm</span>
                                    </div>
                                </div>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                <div class="employee-detail-card">
                                    <div class="employee-detail-avatar">🐇⚙️</div>
                                    <h3 class="employee-detail-name">Obsidian Fluff</h3>
                                    <p class="employee-detail-role">DevOps Lead</p>
                                    <p class="employee-detail-bio">Automation expert ensuring smooth deployment of AI solutions across cloud infrastructure.</p>
                                    <div class="employee-detail-contact">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        <span>obsidian.fluff@hopaitech.thm</span>
                                    </div>
                                </div>
                                
                            
                                
                                <div class="employee-detail-card">
                                    <div class="employee-detail-avatar">🐰✨</div>
                                    <h3 class="employee-detail-name">Nyx Nibbles</h3>
                                    <p class="employee-detail-role">AI Engineer</p>
                                    <p class="employee-detail-bio">Creative AI engineer building innovative integration solutions for complex business challenges.</p>
                                    <div class="employee-detail-contact">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        <span>nyx.nibbles@hopaitech.thm</span>
                                    </div>
                                </div>
                                
                            
                                
                            
                        </div>
                    </div>
                
            
                
                    
                    <div class="department-section">
                        <h2 class="department-title">Research</h2>
                        <div class="employees-grid">
                            
                                
                            
                                
                            
                                
                                <div class="employee-detail-card">
                                    <div class="employee-detail-avatar">🐰🔬</div>
                                    <h3 class="employee-detail-name">Midnight Hop</h3>
                                    <p class="employee-detail-role">Head of AI Research</p>
                                    <p class="employee-detail-bio">Leading the charge in innovative AI research and developing next-generation machine learning models.</p>
                                    <div class="employee-detail-contact">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        <span>midnight.hop@hopaitech.thm</span>
                                    </div>
                                </div>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </div>
                    </div>
                
            
                
                    
                    <div class="department-section">
                        <h2 class="department-title">Security</h2>
                        <div class="employees-grid">
                            
                                
                            
                                
                            
                                
                            
                                
                                <div class="employee-detail-card">
                                    <div class="employee-detail-avatar">🐇🔒</div>
                                    <h3 class="employee-detail-name">Crimson Ears</h3>
                                    <p class="employee-detail-role">Senior Security Engineer</p>
                                    <p class="employee-detail-bio">Guardian of our AI systems, ensuring robust security and protecting client integrations.</p>
                                    <div class="employee-detail-contact">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        <span>crimson.ears@hopaitech.thm</span>
                                    </div>
                                </div>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </div>
                    </div>
                
            
                
                    
                    <div class="department-section">
                        <h2 class="department-title">Product</h2>
                        <div class="employees-grid">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                <div class="employee-detail-card">
                                    <div class="employee-detail-avatar">🐰💜</div>
                                    <h3 class="employee-detail-name">Violet Thumper</h3>
                                    <p class="employee-detail-role">Product Manager</p>
                                    <p class="employee-detail-bio">Strategic thinker crafting exceptional AI integration experiences for our clients.</p>
                                    <div class="employee-detail-contact">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        <span>violet.thumper@hopaitech.thm</span>
                                    </div>
                                </div>
                                
                            
                                
                            
                                
                            
                                
                            
                        </div>
                    </div>
                
            
                
            
                
            
                
                    
                    <div class="department-section">
                        <h2 class="department-title">IT Operations</h2>
                        <div class="employees-grid">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                <div class="employee-detail-card">
                                    <div class="employee-detail-avatar">🐇🖥️</div>
                                    <h3 class="employee-detail-name">Grim Bounce</h3>
                                    <p class="employee-detail-role">System Administrator</p>
                                    <p class="employee-detail-bio">Reliable systems administrator keeping our AI infrastructure running flawlessly 24/7.</p>
                                    <div class="employee-detail-contact">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        <span>grim.bounce@hopaitech.thm</span>
                                    </div>
                                </div>
                                
                            
                        </div>
                    </div>
                
            
        </div>
    </div>
</section>

    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2025 HopAI Technologies. All rights reserved.</p>
            <p class="footer-tagline"></p>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
</body>
</html>


