<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - HopAI Technologies</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>HopAI Technologies</span>
            </a>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/services" class="nav-link">Services</a></li>
                <li><a href="/employees" class="nav-link">Team</a></li>
            </ul>
        </div>
    </nav>

    <main>
        
<section class="page-header">
    <div class="container">
        <h1>Our Services</h1>
        <p>Comprehensive AI solutions for modern businesses</p>
    </div>
</section>

<section class="services-detail">
    <div class="container">
        
        <div class="service-detail-card" id="service-1">
            <div class="service-detail-header">
                <div class="service-detail-icon">🔍</div>
                <div>
                    <h2>AI Website Analysis</h2>
                    <p class="service-detail-description">Advanced AI-powered website content analysis and insights</p>
                </div>
            </div>
            <div class="service-detail-content">
                <p>Our cutting-edge AI analyzes website content to provide deep insights and understanding.</p>
            </div>
        </div>
        
        <div class="service-detail-card" id="service-2">
            <div class="service-detail-header">
                <div class="service-detail-icon">📧</div>
                <div>
                    <h2>Intelligent Email Processing</h2>
                    <p class="service-detail-description">AI-driven email classification and automated response system</p>
                </div>
            </div>
            <div class="service-detail-content">
                <p>Automatically process, classify, and respond to emails using advanced machine learning.</p>
            </div>
        </div>
        
        <div class="service-detail-card" id="service-3">
            <div class="service-detail-header">
                <div class="service-detail-icon">🎫</div>
                <div>
                    <h2>Smart Ticketing System</h2>
                    <p class="service-detail-description">AI-assisted customer support and ticketing platform</p>
                </div>
            </div>
            <div class="service-detail-content">
                <p>Streamline customer support with AI-powered ticket management and automated responses.</p>
            </div>
        </div>
        
        <div class="service-detail-card" id="service-4">
            <div class="service-detail-header">
                <div class="service-detail-icon">🌐</div>
                <div>
                    <h2>DNS Management Solutions</h2>
                    <p class="service-detail-description">Enterprise-grade DNS configuration and management</p>
                </div>
            </div>
            <div class="service-detail-content">
                <p>Professional DNS services with advanced configuration options for your infrastructure.</p>
            </div>
        </div>
        
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Interested in Our Services?</h2>
            <p>Contact us to learn more about how we can help your business.</p>
            <a href="/employees" class="btn btn-primary btn-large">Meet Our Team</a>
        </div>
    </div>
</section>

    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2025 HopAI Technologies. All rights reserved.</p>
            <p class="footer-tagline"></p>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
</body>
</html>


