# Nmap 7.95 scan initiated Sat Dec 20 15:40:58 2025 as: /usr/lib/nmap/nmap -Pn -A -p22,80,8000,8080,9001,13400,13401,13402,13403,13404,21337 -oN tcp.nmap 10.67.181.104
Nmap scan report for 10.67.181.104
Host is up (0.028s latency).

PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 a4:68:a1:c2:67:ba:fd:25:d3:5c:2a:0c:91:73:7c:5c (ECDSA)
|_  256 f1:13:74:dc:e6:7b:9c:30:94:57:48:40:d6:28:27:bb (ED25519)
80/tcp    open     http            nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
|_http-title: HopSec Asylum - Security Console
8000/tcp  open     http-alt
| http-title: Fakebook - Sign In
|_Requested resource was /accounts/login/?next=/posts/
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html
|     X-Frame-Options: DENY
|     Content-Length: 179
|     Vary: Accept-Language
|     Content-Language: en
|     X-Content-Type-Options: nosniff
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <title>Not Found</title>
|     </head>
|     <body>
|     <h1>Not Found</h1><p>The requested resource was not found on this server.</p>
|     </body>
|     </html>
|   GenericLines, Help, RTSPRequest, SIPOptions, Socks5, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Found
|     Content-Type: text/html; charset=utf-8
|     Location: /posts/
|     X-Frame-Options: DENY
|     Content-Length: 0
|     Vary: Accept-Language
|     Content-Language: en
|_    X-Content-Type-Options: nosniff
8080/tcp  open     http            SimpleHTTPServer 0.6 (Python 3.12.3)
|_http-server-header: SimpleHTTP/0.6 Python/3.12.3
|_http-title: HopSec Asylum - Security Console
9001/tcp  filtered tor-orport
13400/tcp open     hadoop-datanode Apache Hadoop 1.24.0 (Ubuntu)
|_http-title: HopSec Asylum \xE2\x80\x93 Facility Video Portal
| hadoop-datanode-info: 
|_  Logs: loginBtn
| hadoop-tasktracker-info: 
|_  Logs: loginBtn
13401/tcp open     http            Werkzeug httpd 3.1.3 (Python 3.12.3)
|_http-title: 404 Not Found
|_http-server-header: Werkzeug/3.1.3 Python/3.12.3
13402/tcp open     http            nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
|_http-title: Welcome to nginx!
|_http-cors: HEAD GET OPTIONS
13403/tcp open     unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, RPCCheck, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 20 Dec 2025 20:42:22 GMT
|     Connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 20 Dec 2025 20:42:21 GMT
|_    Connection: close
13404/tcp open     unknown
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|_    unauthorized
21337/tcp open     http            Werkzeug httpd 3.0.1 (Python 3.12.3)
|_http-title: Unlock Hopper's Memories
|_http-server-header: Werkzeug/3.0.1 Python/3.12.3
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.95%I=7%D=12/20%Time=694709F2%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(GetReque
SF:st,C9,"HTTP/1\.0\x20302\x20Found\r\nContent-Type:\x20text/html;\x20char
SF:set=utf-8\r\nLocation:\x20/posts/\r\nX-Frame-Options:\x20DENY\r\nConten
SF:t-Length:\x200\r\nVary:\x20Accept-Language\r\nContent-Language:\x20en\r
SF:\nX-Content-Type-Options:\x20nosniff\r\n\r\n")%r(FourOhFourRequest,160,
SF:"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/html\r\nX-Fr
SF:ame-Options:\x20DENY\r\nContent-Length:\x20179\r\nVary:\x20Accept-Langu
SF:age\r\nContent-Language:\x20en\r\nX-Content-Type-Options:\x20nosniff\r\
SF:n\r\n\n<!doctype\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20<titl
SF:e>Not\x20Found</title>\n</head>\n<body>\n\x20\x20<h1>Not\x20Found</h1><
SF:p>The\x20requested\x20resource\x20was\x20not\x20found\x20on\x20this\x20
SF:server\.</p>\n</body>\n</html>\n")%r(Socks5,1C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\n\r\n")%r(HTTPOptions,C9,"HTTP/1\.0\x20302\x20Found\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=utf-8\r\nLocation:\x20/posts/\r\nX
SF:-Frame-Options:\x20DENY\r\nContent-Length:\x200\r\nVary:\x20Accept-Lang
SF:uage\r\nContent-Language:\x20en\r\nX-Content-Type-Options:\x20nosniff\r
SF:\n\r\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")
SF:%r(Help,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(TerminalServ
SF:erCookie,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(SIPOptions,
SF:1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13403-TCP:V=7.95%I=7%D=12/20%Time=694709F7%P=x86_64-pc-linux-gnu%r(
SF:GetRequest,52,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x2020\
SF:x20Dec\x202025\x2020:42:21\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(H
SF:TTPOptions,52,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x2020\
SF:x20Dec\x202025\x2020:42:21\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(R
SF:TSPRequest,52,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x2020\
SF:x20Dec\x202025\x2020:42:21\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(R
SF:PCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,2F,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Help,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(S
SF:SLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TerminalServerCookie,2F,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,2F,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,2F
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%
SF:r(SMBProgNeg,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20close\r\n\r\n")%r(FourOhFourRequest,52,"HTTP/1\.1\x20404\x2
SF:0Not\x20Found\r\nDate:\x20Sat,\x2020\x20Dec\x202025\x2020:42:22\x20GMT\
SF:r\nConnection:\x20close\r\n\r\n")%r(LPDString,2F,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,2F,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(LDA
SF:PBindReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\n\r\n")%r(SIPOptions,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\n\r\n")%r(LANDesk-RC,2F,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nConnection:\x20close\r\n\r\n")%r(TerminalServer,2F,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13404-TCP:V=7.95%I=7%D=12/20%Time=694709F2%P=x86_64-pc-linux-gnu%r(
SF:GenericLines,D,"unauthorized\n")%r(GetRequest,D,"unauthorized\n")%r(HTT
SF:POptions,D,"unauthorized\n")%r(RTSPRequest,D,"unauthorized\n")%r(Help,D
SF:,"unauthorized\n")%r(SSLSessionReq,D,"unauthorized\n")%r(TerminalServer
SF:Cookie,D,"unauthorized\n")%r(TLSSessionReq,D,"unauthorized\n")%r(Kerber
SF:os,D,"unauthorized\n")%r(FourOhFourRequest,D,"unauthorized\n")%r(LPDStr
SF:ing,D,"unauthorized\n")%r(LDAPSearchReq,D,"unauthorized\n")%r(SIPOption
SF:s,D,"unauthorized\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4.15
OS details: Linux 4.15
Network Distance: 3 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   23.57 ms 192.168.128.1
2   ...
3   24.57 ms 10.67.181.104

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 20 15:43:53 2025 -- 1 IP address (1 host up) scanned in 175.14 seconds
