# Nmap 7.98 scan initiated Mon Dec 29 16:17:32 2025 as: /usr/lib/nmap/nmap -Pn -sU --top-ports 100 -oN udp.nmap 10.64.183.228
Nmap scan report for 10.64.183.228
Host is up (0.066s latency).
Not shown: 94 closed udp ports (port-unreach)
PORT      STATE         SERVICE
68/udp    open|filtered dhcpc
5353/udp  open|filtered zeroconf
10000/udp open|filtered ndmp
49154/udp open|filtered unknown
49188/udp open|filtered unknown
65024/udp open|filtered unknown

# Nmap done at Mon Dec 29 16:20:11 2025 -- 1 IP address (1 host up) scanned in 158.73 seconds
