# Nmap 7.98 scan initiated Fri Dec 26 13:17:05 2025 as: /usr/lib/nmap/nmap -Pn -A -p22,80,8000,8080,9001,13400,13401,13402,13403,13404,21337 -oN tcp.nmap 10.66.191.210
Nmap scan report for 10.66.191.210
Host is up (0.018s latency).

PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 f6:57:c8:42:d1:10:46:15:8a:ee:be:34:9f:a0:f5:a0 (ECDSA)
|_  256 fa:ce:cc:22:5f:41:d3:ba:e9:f9:49:77:77:af:47:00 (ED25519)
80/tcp    open     http            nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
|_http-title: HopSec Asylum - Security Console
8000/tcp  filtered http-alt
8080/tcp  open     http            SimpleHTTPServer 0.6 (Python 3.12.3)
|_http-server-header: SimpleHTTP/0.6 Python/3.12.3
|_http-title: HopSec Asylum - Security Console
9001/tcp  filtered tor-orport
13400/tcp open     hadoop-datanode Apache Hadoop 1.24.0 (Ubuntu)
| hadoop-tasktracker-info: 
|_  Logs: loginBtn
| hadoop-datanode-info: 
|_  Logs: loginBtn
|_http-title: HopSec Asylum \xE2\x80\x93 Facility Video Portal
13401/tcp open     http            Werkzeug httpd 3.1.3 (Python 3.12.3)
|_http-server-header: Werkzeug/3.1.3 Python/3.12.3
|_http-title: 404 Not Found
13402/tcp open     http            nginx 1.24.0 (Ubuntu)
|_http-cors: HEAD GET OPTIONS
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.24.0 (Ubuntu)
13403/tcp open     unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, RPCCheck, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 26 Dec 2025 18:17:19 GMT
|     Connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Fri, 26 Dec 2025 18:17:18 GMT
|_    Connection: close
13404/tcp open     unknown
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|_    unauthorized
21337/tcp open     http            Werkzeug httpd 3.0.1 (Python 3.12.3)
|_http-server-header: Werkzeug/3.0.1 Python/3.12.3
|_http-title: Unlock Hopper's Memories
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13403-TCP:V=7.98%I=7%D=12/26%Time=694ED12F%P=x86_64-pc-linux-gnu%r(
SF:GetRequest,52,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x2026\
SF:x20Dec\x202025\x2018:17:18\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(H
SF:TTPOptions,52,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x2026\
SF:x20Dec\x202025\x2018:17:18\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(R
SF:TSPRequest,52,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x2026\
SF:x20Dec\x202025\x2018:17:18\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(R
SF:PCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,2F,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Help,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(S
SF:SLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TerminalServerCookie,2F,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,2F,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,2F
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%
SF:r(SMBProgNeg,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20close\r\n\r\n")%r(FourOhFourRequest,52,"HTTP/1\.1\x20404\x2
SF:0Not\x20Found\r\nDate:\x20Fri,\x2026\x20Dec\x202025\x2018:17:19\x20GMT\
SF:r\nConnection:\x20close\r\n\r\n")%r(LPDString,2F,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,2F,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(LDA
SF:PBindReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\n\r\n")%r(SIPOptions,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\n\r\n")%r(LANDesk-RC,2F,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nConnection:\x20close\r\n\r\n")%r(TerminalServer,2F,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13404-TCP:V=7.98%I=7%D=12/26%Time=694ED129%P=x86_64-pc-linux-gnu%r(
SF:GenericLines,D,"unauthorized\n")%r(GetRequest,D,"unauthorized\n")%r(HTT
SF:POptions,D,"unauthorized\n")%r(RTSPRequest,D,"unauthorized\n")%r(Help,D
SF:,"unauthorized\n")%r(SSLSessionReq,D,"unauthorized\n")%r(TerminalServer
SF:Cookie,D,"unauthorized\n")%r(TLSSessionReq,D,"unauthorized\n")%r(Kerber
SF:os,D,"unauthorized\n")%r(FourOhFourRequest,D,"unauthorized\n")%r(LPDStr
SF:ing,D,"unauthorized\n")%r(LDAPSearchReq,D,"unauthorized\n")%r(SIPOption
SF:s,D,"unauthorized\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4.15
OS details: Linux 4.15
Network Distance: 3 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   13.92 ms 192.168.128.1
2   ...
3   14.77 ms 10.66.191.210

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 26 13:18:43 2025 -- 1 IP address (1 host up) scanned in 97.59 seconds
