# Getting 3rd EggKey

- In order to access this box we need a key from AOC Day 17. You can grab it by going to the link provided in day 17’s epilogue.

- After downloading the .png file from the link within CyberChef, upload the image as the input. By reversing engineering the give recipe we can find the key.

---

Below is the recipe to unscramble it:

Extract RGBA -> From Decimal (comma) -> Drop Nth Bytes (drop every 3, starting at 1) -> Drop Nth Bytes (drop every 2, starting at 1) -> Fork -> From Base32 -> XOR (key=h0pp3r, UTF8, standard scheme) -> ZLib Inflate -> Merge -> Rot 13 (change to 15 characters) -> From Base64 -> Render Image

//Solve link (input the scrambled image):
https://gchq.github.io/CyberChef/#recipe=Extract_RGBA(',',true)From_Decimal('Comma',false)Drop_nth_bytes(3,1,false)Drop_nth_bytes(2,1,false)Fork('%5C%5Cn','%5C%5Cn',false)From_Base32('A-Z2-7%3D',true)XOR(%7B'option':'UTF8','string':'h0pp3r'%7D,'Standard',false)Zlib_Inflate(0,0,'Adaptive',false,false)Merge(true)ROT13(true,true,false,15)From_Base64('A-Za-z0-9%2B/%3D',true,false)Render_Image('Raw')&oeol=CR

