<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HopSec Asylum - Security Console</title>
<style>
body{
  margin:0;
  padding:0;
  min-height:100vh;
  font-family:"Lucida Console",Monaco,monospace;
  background:radial-gradient(circle at 30% 30%,#0a2626 0%,#041414 80%);
  color:#d9fff9;
}
.titlebar{
  background:linear-gradient(180deg,#2aaea0 0%,#04524c 100%);
  color:#fff;
  padding:6px 10px;
  font-weight:bold;
  text-shadow:1px 1px 0 #033;
  border-bottom:2px solid #0c6057;
}
.window{
  width:480px;
  margin:8% auto;
  border:2px solid #67d6c9;
  background:linear-gradient(180deg,#094443 0%,#021c1c 100%);
  box-shadow:0 0 15px #0ef5dc66,inset 0 0 6px #000;
  border-radius:4px;
}
.content{
  padding:20px;
  text-align:center;
}
label{
  display:block;
  margin-top:10px;
}
input{
  width:80%;
  padding:6px;
  background:#011b1b;
  color:#bdf2ea;
  border:2px inset #17786e;
  outline:none;
}
button{
  margin-top:16px;
  padding:6px 20px;
  font-weight:bold;
  background:linear-gradient(180deg,#24ccb9,#0a665c);
  border:2px outset #0a665c;
  cursor:pointer;
  color:#022;
}
button:hover{
  filter:brightness(1.2);
}
#mapScreen{
  display:none;
  width:92%;
  max-width:980px;
  margin:4% auto 60px;
  background:linear-gradient(180deg,#073333,#011818);
  border:2px solid #67d6c9;
  border-radius:4px;
  box-shadow:0 0 20px #0ef5dc55;
  padding:12px;
}
.map-wrap{
  position:relative;
  width:100%;
  padding-top:80%;
  border:1px solid #18a298;
  border-radius:3px;
  overflow:hidden;
  box-shadow:inset 0 0 30px #000a;
}
.map-wrap svg{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  display:block;
}
.iconspot{
  --x:50%;
  --y:50%;
  position:absolute;
  left:var(--x);
  top:var(--y);
  transform:translate(-50%,-50%);
  width:44px;
  height:44px;
  background:transparent;
  border:none;
  padding:0;
  cursor:pointer;
  filter:drop-shadow(0 0 6px #00ffd966);
}
.iconspot img{
  width:44px;
  height:44px;
}
.keybtn img{
  filter:drop-shadow(0 0 6px #ffdd4a);
}
.keybtn.unlocked img{
  filter:hue-rotate(80deg) saturate(2) drop-shadow(0 0 7px #4dff4d);
}
.iconspot[data-label]::after{
  content:attr(data-label);
  position:absolute;
  left:50%;
  top:-10px;
  transform:translate(-50%,-100%);
  background:#013d3d;
  color:#c9ffef;
  border:1px solid #18a298;
  padding:3px 6px;
  font-size:11px;
  white-space:nowrap;
  border-radius:3px;
  opacity:0;
  pointer-events:none;
  transition:.15s;
}
.iconspot:hover::after{
  opacity:1;
}
.modal-bg{
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.7);
  align-items:center;
  justify-content:center;
  z-index:900;
}
.modal{
  background:linear-gradient(180deg,#094443,#032121);
  border:2px solid #58c8bc;
  padding:20px;
  border-radius:4px;
  width:380px;
  text-align:center;
  color:#cafff7;
  position:relative;
}
.modal input{
  width:90%;
  margin-top:6px;
}
.error{
  color:#ffbbbb;
  font-size:12px;
  margin-top:6px;
}
.success{
  color:#7effa8;
  font-size:13px;
  margin-top:10px;
  background:rgba(143,224,155,0.12);
  padding:10px;
  border-radius:6px;
  border-left:4px solid #7effa8;
}
.flag{
  display:inline-block;
  margin-top:6px;
  font-weight:bold;
  letter-spacing:0.5px;
  color:#d9fff9;
  background:#011b1b;
  border:1px solid #17786e;
  padding:6px 8px;
}
.flag-row{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  flex-wrap:wrap;
  margin-top:6px;
}
.copybtn{
  margin-top:0;
  padding:4px 10px;
  font-size:11px;
  background:linear-gradient(180deg,#2aaea0,#04524c);
  color:#eaffff;
  border:1px solid #18a298;
}
button.emergency{
  margin-top:18px;
  padding:8px 26px;
  font-weight:bold;
  background:linear-gradient(180deg,#ff5c5c,#b30000);
  border:2px outset #b30000;
  color:#fff;
}
button.emergency:hover{
  filter:brightness(1.15);
}
.modal-close{
  position:absolute;
  right:8px;
  top:4px;
  cursor:pointer;
  font-size:18px;
  color:#cafff7;
}
.modal-close:hover{
  color:#ffbbbb;
}
#escapeDoor{
  display:none;
}
</style>
</head>
<body>
<div class="window" id="loginWindow">
  <div class="titlebar">HOPSEC ASYLUM - ACCESS TERMINAL</div>
  <div class="content">
    <h3>Welcome to HopSec Security Console</h3>
    <p>Please input credentials</p>
    <form method="POST" action="/cgi-bin/login.sh">
      <label>Login:</label>
      <input type="text" name="username" placeholder="Email" required>
      <label>Password:</label>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Enter</button>
    </form>
    <p style="font-size:12px;color:#7ce7d6;margin-top:8px;">
      Hopkins, please stop forgetting your password
    </p>
  </div>
</div>

<div id="mapScreen">
  <div class="titlebar">FACILITY MAP - AUTHORIZED PERSONNEL ONLY</div>
  <div class="map-wrap">
    <svg viewBox="0 0 900 720" aria-label="HopSec Asylum Map">
      <defs>
        <filter id="glow">
          <feGaussianBlur stdDeviation="2.5" result="b"/>
          <feMerge>
            <feMergeNode in="b"/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
      <rect x="0" y="0" width="900" height="720" fill="#001a10"/>
      <g fill="#0b5f28" stroke="#00b25a" stroke-width="3">
        <rect x="60" y="140" width="250" height="180" rx="8"/>
        <rect x="60" y="340" width="250" height="180" rx="8"/>
        <rect x="340" y="260" width="220" height="220" rx="8"/>
        <rect x="620" y="140" width="220" height="180" rx="8"/>
        <rect x="620" y="360" width="220" height="200" rx="8"/>
        <rect x="300" y="520" width="300" height="110" rx="8"/>
      </g>
      <g fill="#c6ffd6" font-size="14" font-family="Lucida Console, Monaco, monospace" opacity="0.85">
        <text x="90" y="200">Cell Block</text>
        <text x="90" y="400">Cells / Storage</text>
        <text x="360" y="340">Lobby</text>
        <text x="650" y="200">Psych Ward</text>
        <text x="650" y="440">Psych Ward Exit</text>
        <text x="420" y="600">Main Corridor</text>
      </g>
    </svg>

    <button class="iconspot keybtn" data-door="hopper" data-label="Cells / Storage Key" onclick="openDoor('hopper')" style="--x:33%;--y:60%;">
      <img src="key.svg" alt="Cell key">
    </button>

    <button class="iconspot keybtn" data-door="psych" data-label="Psych Ward Exit Key" onclick="openDoor('psych')" style="--x:93%;--y:64%;">
      <img src="key.svg" alt="Psych ward key">
    </button>

    <button class="iconspot keybtn" data-door="exit" data-label="Asylum Exit Key" onclick="openDoor('exit')" style="--x:50%;--y:88%;">
      <img src="key.svg" alt="Asylum exit key">
    </button>

    <button class="iconspot" data-label="Camera 1 - Cell Block" onclick="viewCamera('1')" style="--x:20%;--y:30%;">
      <img src="camera.svg" alt="Security camera 1">
    </button>

    <button class="iconspot" data-label="Camera 2 - Lobby" onclick="viewCamera('2')" style="--x:50%;--y:50%;">
      <img src="camera.svg" alt="Security camera 2">
    </button>

    <button class="iconspot" data-label="Camera 3 - Psych Ward Exit" onclick="viewCamera('3')" style="--x:85%;--y:55%;">
      <img src="camera.svg" alt="Security camera 3">
    </button>

    <button class="iconspot" id="escapeDoor" data-label="Exit Facility" onclick="showEscapeModal()" style="--x:50%;--y:95%;">
      <img src="door.svg" alt="Exit door">
    </button>
  </div>
  <p style="text-align:center;color:#7ce7d6;font-size:12px;margin:6px 0 2px;">
    Tip: Hover keys and cameras for labels.
  </p>
</div>

<div class="modal-bg" id="modalBg">
  <div class="modal">
    <h3 id="doorTitle">Authorisation Required</h3>
    <div id="doorAuthBlock">
      <label id="doorSecretLabel">Secret:</label>
      <input type="password" id="doorSecret" placeholder="Enter code">
      <div style="margin-top:10px;">
        <button onclick="submitDoorSecret()">Submit</button>
        <button onclick="closeModal()">Cancel</button>
      </div>
      <div class="error" id="doorError"></div>
      <div class="success" id="doorSuccess" style="display:none"></div>
    </div>
    <div id="hopperBlock" style="display:none;margin-top:6px;">
      <p style="font-size:13px;line-height:1.4;">
        As an <span style="color:#7effa8;">authenticated user</span> you can remotely unlock patient cell doors in the event of an emergency.<br><br>
        <span style="color:#ffbbbb;font-weight:bold;">
          This control should only be used when you have explicit authorisation.
        </span>
      </p>
      <button class="emergency" onclick="unlockCell()">Unlock Cell Door</button>
      <div class="success" id="hopperFlag" style="display:none;">
        <div><strong>Cell door unlocked.</strong></div>
        <div class="flag-row">
          <span class="flag" id="hopperFlagText"></span>
          <button class="copybtn" onclick="copyById('hopperFlagText')">Copy</button>
        </div>
      </div>
      <div style="margin-top:10px;">
        <button onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal-bg" id="escapeModal">
  <div class="modal">
    <span class="modal-close" onclick="closeEscapeModal()">✕</span>
    <h3>HopSec Asylum – Final Escape Challenge</h3>
    <p style="font-size:13px;line-height:1.5;margin-top:6px;">
      To fully escape HopSec Asylum, you must provide all three flags you have collected.
    </p>
    <div style="text-align:left;margin-top:10px;font-size:12px;">
      <label for="flag1Input">Flag 1:</label>
      <input id="flag1Input" type="text" placeholder="Enter first flag">
      <label for="flag2Input" style="margin-top:10px;">Flag 2:</label>
      <input id="flag2Input" type="text" placeholder="Enter second flag">
      <label for="flag3Input" style="margin-top:10px;">Flag 3:</label>
      <input id="flag3Input" type="text" placeholder="Enter third flag">
    </div>
    <div style="margin-top:12px;">
      <button onclick="submitEscapeFlags()">Submit Flags</button>
    </div>
    <div class="error" id="escapeError"></div>
    <div class="success" id="escapeResult" style="display:none"></div>
  </div>
</div>

<script>
const unlocked={hopper:false,psych:false,exit:false};
const STORAGE_KEY="hopsec_unlocked_v1";
let currentDoor=null;

function saveUnlocked(){
  try{
    localStorage.setItem(STORAGE_KEY,JSON.stringify(unlocked));
  }catch(e){}
}
function loadUnlocked(){
  try{
    const raw=localStorage.getItem(STORAGE_KEY);
    if(!raw)return;
    const data=JSON.parse(raw);
    if(typeof data==="object"){
      if(typeof data.hopper==="boolean")unlocked.hopper=data.hopper;
      if(typeof data.psych==="boolean")unlocked.psych=data.psych;
      if(typeof data.exit==="boolean")unlocked.exit=data.exit;
    }
  }catch(e){}
}
function applyUnlockedVisuals(){
  Object.keys(unlocked).forEach(d=>{
    if(unlocked[d]){
      const btn=document.querySelector('.keybtn[data-door="'+d+'"]');
      if(btn)btn.classList.add("unlocked");
    }
  });
  if(unlocked.hopper&&unlocked.psych&&unlocked.exit){
    const ed=document.getElementById("escapeDoor");
    if(ed)ed.style.display="block";
  }
}
function markUnlocked(d){
  if(!unlocked[d]){
    unlocked[d]=true;
    const btn=document.querySelector('.keybtn[data-door="'+d+'"]');
    if(btn)btn.classList.add("unlocked");
    saveUnlocked();
    if(unlocked.hopper&&unlocked.psych&&unlocked.exit){
      const ed=document.getElementById("escapeDoor");
      if(ed)ed.style.display="block";
    }
  }
}
function openDoor(door){
  currentDoor=door;
  const title=document.getElementById("doorTitle");
  const authBlock=document.getElementById("doorAuthBlock");
  const hopperBlock=document.getElementById("hopperBlock");
  const hopperFlag=document.getElementById("hopperFlag");
  const err=document.getElementById("doorError");
  const succ=document.getElementById("doorSuccess");
  const label=document.getElementById("doorSecretLabel");
  const secretInput=document.getElementById("doorSecret");
  err.textContent="";
  succ.innerHTML="";
  succ.style.display="none";
  if(door==="hopper"){
    title.textContent="EMERGENCY CONTROL: Cell / Storage Wing";
    authBlock.style.display="none";
    hopperBlock.style.display="block";
    if(hopperFlag)hopperFlag.style.display="none";
  }else{
    hopperBlock.style.display="none";
    authBlock.style.display="block";
    secretInput.value="";
    if(door==="psych"){
      title.textContent="Door Access: Psych Ward Exit";
      label.textContent="Keycode:";
      secretInput.placeholder="Enter keycode";
      secretInput.type="password";
    }else{
      title.textContent="Door Access: Asylum Exit";
      label.textContent="SCADA Unlock Passcode:";
      secretInput.placeholder="Enter passcode";
      secretInput.type="password";
    }
  }
  document.getElementById("modalBg").style.display="flex";
}
function closeModal(){
  document.getElementById("modalBg").style.display="none";
}
async function unlockCell(){
  const flagDiv=document.getElementById("hopperFlag");
  const span=document.getElementById("hopperFlagText");
  if(flagDiv)flagDiv.style.display="none";
  try{
    const res=await fetch("/cgi-bin/key_flag.sh?door=hopper");
    const data=await res.json();
    if(data&&data.ok&&data.flag){
      if(span)span.textContent=data.flag;
      if(flagDiv)flagDiv.style.display="block";
      markUnlocked("hopper");
    }else{
      if(flagDiv){
        flagDiv.style.display="block";
        flagDiv.innerHTML="<div>Unlock succeeded, but flag could not be retrieved.</div>";
      }
      markUnlocked("hopper");
    }
  }catch(e){
    if(flagDiv){
      flagDiv.style.display="block";
      flagDiv.innerHTML="<div>Error contacting server for flag.</div>";
    }
  }
}
async function submitDoorSecret(){
  if(currentDoor!=="psych"&&currentDoor!=="exit")return;
  const secret=document.getElementById("doorSecret").value.trim();
  const e=document.getElementById("doorError");
  const s=document.getElementById("doorSuccess");
  e.textContent="";
  s.innerHTML="";
  s.style.display="none";
  if(!secret){
    e.textContent="Please enter a code.";
    return;
  }
  const endpoint=currentDoor==="psych"?"/cgi-bin/psych_check.sh":"/cgi-bin/exit_check.sh";
  try{
    const res=await fetch(endpoint,{
      method:"POST",
      headers:{"Content-Type":"application/x-www-form-urlencoded"},
      body:"code="+encodeURIComponent(secret)
    });
    const data=await res.json();
    if(data&&data.error==="rate_limit"){
      e.textContent="Too many attempts. Please wait and try again.";
      return;
    }
    if(!data||!data.ok){
      e.textContent="Invalid code.";
      return;
    }
    const flag=data.flag||"";
    let html="";
    if(currentDoor==="psych"){
      html+='<div><strong>Psych Ward exit keycode accepted.</strong></div>';
      html+='<p style="margin:6px 0 4px;font-size:12px;">This is only the first part of your second flag. You will need to complete it elsewhere.</p>';
      if(flag){
        html+='<div class="flag-row"><span class="flag" id="psychFlagText"></span><button class="copybtn" onclick="copyById(\'psychFlagText\')">Copy</button></div>';
      }
      markUnlocked("psych");
    }else{
      html+='<div><strong>Asylum Exit SCADA passcode accepted.</strong></div>';
      if(flag){
        html+='<div class="flag-row"><span class="flag" id="exitFlagText"></span><button class="copybtn" onclick="copyById(\'exitFlagText\')">Copy</button></div>';
      }
      markUnlocked("exit");
    }
    s.innerHTML=html;
    s.style.display="block";
    if(currentDoor==="psych"&&flag){
      const span=document.getElementById("psychFlagText");
      if(span)span.textContent=flag;
    }
    if(currentDoor==="exit"&&flag){
      const span=document.getElementById("exitFlagText");
      if(span)span.textContent=flag;
    }
  }catch(err){
    e.textContent="Error contacting server.";
  }
}
function viewCamera(id){
  alert("Camera "+id+" feed is currently unavailable.");
}
function copyById(id){
  const el=document.getElementById(id);
  if(!el)return;
  const txt=el.textContent.trim();
  if(navigator.clipboard&&navigator.clipboard.writeText){
    navigator.clipboard.writeText(txt).catch(()=>{});
  }else{
    const ta=document.createElement("textarea");
    ta.value=txt;
    document.body.appendChild(ta);
    ta.select();
    try{document.execCommand("copy");}catch(e){}
    document.body.removeChild(ta);
  }
}
function showEscapeModal(){
  const modal=document.getElementById("escapeModal");
  const err=document.getElementById("escapeError");
  const res=document.getElementById("escapeResult");
  const f1=document.getElementById("flag1Input");
  const f2=document.getElementById("flag2Input");
  const f3=document.getElementById("flag3Input");
  if(f1)f1.value="";
  if(f2)f2.value="";
  if(f3)f3.value="";
  err.textContent="";
  res.innerHTML="";
  res.style.display="none";
  modal.style.display="flex";
}
function closeEscapeModal(){
  document.getElementById("escapeModal").style.display="none";
}
async function submitEscapeFlags(){
  const f1=document.getElementById("flag1Input").value.trim();
  const f2=document.getElementById("flag2Input").value.trim();
  const f3=document.getElementById("flag3Input").value.trim();
  const err=document.getElementById("escapeError");
  const res=document.getElementById("escapeResult");
  err.textContent="";
  res.innerHTML="";
  res.style.display="none";
  if(!f1||!f2||!f3){
    err.textContent="Please enter all three flags.";
    return;
  }
  try{
    const resp=await fetch("/cgi-bin/escape_check.sh",{
      method:"POST",
      headers:{"Content-Type":"application/x-www-form-urlencoded"},
      body:"flag1="+encodeURIComponent(f1)+"&flag2="+encodeURIComponent(f2)+"&flag3="+encodeURIComponent(f3)
    });
    const data=await resp.json();
    if(!data||!data.ok){
      err.textContent="One or more flags are incorrect.";
      return;
    }
    const url=data.invite_url||"";
    const code=data.invite_code||"";
    let html="<p>All three flags verified. Hopper grants you access to his next challenge.</p>";
    if(url){
      html+='<div class="flag-row"><span class="flag" id="escapeUrl"></span><button class="copybtn" onclick="copyById(\'escapeUrl\')">Copy URL</button></div>';
    }
    if(code){
      html+='<div class="flag-row"><span class="flag" id="escapeCode"></span><button class="copybtn" onclick="copyById(\'escapeCode\')">Copy invite code</button></div>';
    }
    res.innerHTML=html;
    res.style.display="block";
    if(url){
      const su=document.getElementById("escapeUrl");
      if(su)su.textContent=url;
    }
    if(code){
      const sc=document.getElementById("escapeCode");
      if(sc)sc.textContent=code;
    }
  }catch(e){
    err.textContent="Error contacting server.";
  }
}
async function checkSession(){
  const loginWin=document.getElementById("loginWindow");
  const map=document.getElementById("mapScreen");
  try{
    const res=await fetch("/cgi-bin/session_check.sh",{cache:"no-store"});
    const data=await res.json();
    if(data&&data.authed){
      loginWin.style.display="none";
      map.style.display="block";
    }else{
      loginWin.style.display="block";
      map.style.display="none";
    }
  }catch(e){
    loginWin.style.display="block";
    map.style.display="none";
  }
}
document.addEventListener("DOMContentLoaded",async function(){
  await checkSession();
  loadUnlocked();
  applyUnlockedVisuals();
});
</script>
</body>
</html>


